{
	"info": {
		"_postman_id": "d5caa10f-a10c-4e4e-823a-2c94849cbf98",
		"name": "Game and User API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32360164"
	},
	"item": [
		{
			"name": "Games API",
			"item": [
				{
					"name": "Create Game",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/create?creatorId={{creatorId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"create"
							],
							"query": [
								{
									"key": "creatorId",
									"value": "{{creatorId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Invite Player",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{gameId}}/invite?friendId={{friendId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{gameId}}",
								"invite"
							],
							"query": [
								{
									"key": "friendId",
									"value": "{{friendId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Accept Invitation",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{gameId}}/accept?playerId={{playerId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{gameId}}",
								"accept"
							],
							"query": [
								{
									"key": "playerId",
									"value": "{{playerId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Play Move",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{gameId}}/play?playerId={{playerId}}&position={{position}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{gameId}}",
								"play"
							],
							"query": [
								{
									"key": "playerId",
									"value": "{{playerId}}"
								},
								{
									"key": "position",
									"value": "{{position}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Game Status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{gameId}}/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{gameId}}",
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Invitations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/invitations?userId={{userId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"invitations"
							],
							"query": [
								{
									"key": "userId",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Game History",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{userId}}/history",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{userId}}",
								"history"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Statistics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{userId}}/statistics",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{userId}}",
								"statistics"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User Statistics",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/games/{{userId}}/update-statistics",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"games",
								"{{userId}}",
								"update-statistics"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users API",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users/{{uid}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"{{uid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"testuser\",\n  \"password\": \"testpass\",\n  \"age\": 25,\n  \"email\": \"test@test.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"updateduser\",\n  \"password\": \"updatedpass\",\n  \"age\": 30,\n  \"email\": \"updated@test.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/users/edit/{{uid}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"edit",
								"{{uid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users/search?keyword={{keyword}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"search"
							],
							"query": [
								{
									"key": "keyword",
									"value": "{{keyword}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Friend",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users/{{userId}}/friends?friendId={{friendId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"{{userId}}",
								"friends"
							],
							"query": [
								{
									"key": "friendId",
									"value": "{{friendId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}